text@krn1936f	@krn1936f	00:00:03.819	3.819	00:00:06.063	6.063	00:00:02.244	2.244	ой... а якую я историю расскажу? //
text@krn1936f	@krn1936f	00:00:09.990	9.99	00:00:11.531	11.531	00:00:01.541	1.541	ой... як тебя звать? //
text@krn1936f	@krn1936f	00:00:12.149	12.149	00:00:22.178	22.178	00:00:10.029	10.029	Андрюшка / я тебе щас скажу / всю жизнь в работе встану ээ... позд... рано и иду прихожу темно / вот ца вся моя история //
text@krn1936f	@krn1936f	00:00:22.630	22.63	00:00:30.285	30.285	00:00:07.655	7.655	работала на свекле /  хочешь буряк те... ну... так их называют свекла а я на буряку всю жизнь //
text@krn1936f	@krn1936f	00:00:30.383	30.383	00:00:33.560	33.56	00:00:03.177	3.177	ну а потом уже в кормоцехе курей кормила //
text@krn1936f	@krn1936f	00:00:34.219	34.219	00:00:36.428	36.428	00:00:02.209	2.209	вот це моя вся история //
text@krn1936f	@krn1936f	00:00:36.966	36.966	00:00:38.736	38.736	00:00:01.770	1.77	а потом пошла на пенсию //
text@krn1936f	@krn1936f	00:00:43.010	43.01	00:00:45.692	45.692	00:00:02.682	2.682	да не было у  меня случая такого никакого //
text@krn1936f	@krn1936f	00:00:46.285	46.285	00:00:47.740	47.74	00:00:01.455	1.455	не / не было //
text@krn1936f	@krn1936f	00:00:48.337	48.337	00:00:58.649	58.649	00:00:10.312	10.312	не было после войны слава богу у нас / все ничего нам вроде / хоть у нас и семья была великая / нас семь душ и все девчата были //
text@krn1936f	@krn1936f	00:00:59.077	59.077	00:01:00.000	60.0	00:00:00.923	0.923	#смеется# //
text@krn1936f	@krn1936f	00:01:00.441	60.441	00:01:01.194	61.194	00:00:00.753	0.753	ну вот //
text@krn1936f	@krn1936f	00:01:03.987	63.987	00:01:05.805	65.805	00:00:01.818	1.818	ну а у нас был пацан умер //
text@krn1936f	@krn1936f	00:01:07.428	67.428	00:01:11.948	71.948	00:00:04.520	4.52	умер / ну одни девчата / сказал батька лучше б все померли чем... ой... //
text@krn1936f	@krn1936f	00:01:13.064	73.064	00:01:14.532	74.532	00:00:01.468	1.468	#смеется# //
text@krn1936f	@krn1936f	00:01:14.558	74.558	00:01:15.233	75.233	00:00:00.675	0.675	#нрзб# //
text@krn1936f	@krn1936f	00:01:16.909	76.909	00:01:19.207	79.207	00:00:02.298	2.298	оой правильно! а как... //
text@krn1936f	@krn1936f	00:01:19.272	79.272	00:01:26.168	86.168	00:00:06.896	6.896	ну я понимаю я понимаю / а.... вы знаете / щас и хлопцы / дай боже / щас не дай бог //
text@krn1936f	@krn1936f	00:01:27.286	87.286	00:01:34.412	94.412	00:00:07.126	7.126	щас... щас вон у нас племянник / хоть он внук уже мне / оой якой же ж он противный ой ой ой ой... //
text@krn1936f	@krn1936f	00:01:38.226	98.226	00:01:39.680	99.68	00:00:01.454	1.454	ну Бессоновка вон... //
text@krn1936f	@krn1936f	00:01:40.494	100.494	00:01:40.999	100.999	00:00:00.505	0.505	вот це ? //
text@krn1936f	@krn1936f	00:01:41.412	101.412	00:01:42.257	102.257	00:00:00.845	0.845	Мичурина // 
text@krn1936f	@krn1936f	00:01:45.103	105.103	00:01:50.896	110.896	00:00:05.793	5.793	ну а по-народному ну как они называли...  просто ээ... сс... Бессоновский птицесовхоз называли //
text@krn1936f	@krn1936f	00:01:56.041	116.041	00:02:00.649	120.649	00:00:04.608	4.608	ну у нас у це называли / так и называли Бессоновка це #нрзб# //
text@krn1936f	@krn1936f	00:02:01.103	121.103	00:02:04.478	124.478	00:00:03.375	3.375	да / це Бессоновка / а то через речку Араповка //
text@krn1936f	@krn1936f	00:02:05.525	125.525	00:02:11.133	131.133	00:00:05.608	5.608	а потом вот там улочка уже центральная там и Партизанская и бог его знает //
text@krn1936f	@krn1936f	00:02:12.081	132.081	00:02:24.175	144.175	00:00:12.094	12.094	там богато названий / а щас улицы поменялись / щас совсем по-другому называют / щас у... наша вот Мичурина а туды далее Гагарина / щас... //
text@krn1936f	@krn1936f	00:02:26.288	146.288	00:02:28.587	148.587	00:00:02.299	2.299	ну а про народные це Бессоновка так и есть //
text@krn1936f	@krn1936f	00:02:30.631	150.631	00:02:33.226	153.226	00:00:02.595	2.595	да слышала а... где она е... была-то каменная... //
text@krn1936f	@krn1936f	00:02:34.278	154.278	00:02:37.927	157.927	00:00:03.649	3.649	ну здесь баб... Баба Каменная а где це она была не знаю //
text@krn1936f	@krn1936f	00:02:39.917	159.917	00:02:40.999	160.999	00:00:01.082	1.082	не... аа... //
text@krn1936f	@krn1936f	00:02:44.183	164.183	00:02:44.887	164.887	00:00:00.704	0.704	ага //
text@krn1936f	@krn1936f	00:02:46.027	166.027	00:02:47.308	167.308	00:00:01.281	1.281	не / не знаю це //
text@krn1936f	@krn1936f	00:02:50.284	170.284	00:02:53.215	173.215	00:00:02.931	2.931	ааа... / а ну ну книжка //
text@krn1936f	@krn1936f	00:02:55.796	175.796	00:02:56.624	176.624	00:00:00.828	0.828	аа... ага //
text@krn1936f	@krn1936f	00:02:57.284	177.284	00:02:59.613	179.613	00:00:02.329	2.329	вот у нас и дождя нема и никогда //
text@krn1936f	@krn1936f	00:03:00.051	180.051	00:03:03.147	183.147	00:00:03.096	3.096	#смеется# //
text@krn1936f	@krn1936f	00:03:03.295	183.295	00:03:03.852	183.852	00:00:00.557	0.557	да  //
text@krn1936f	@krn1936f	00:03:05.750	185.75	00:03:08.488	188.488	00:00:02.738	2.738	не / це я сама придумала / ну у нас... //
text@krn1936f	@krn1936f	00:03:09.546	189.546	00:03:18.421	198.421	00:00:08.875	8.875	вот везде дождь аха... а в... а у нас нема у нас сухота / везде рода все не свете а у нас... / ну рода тоже  ну... / сама картошка не рода //
text@krn1936f	@krn1936f	00:03:20.795	200.795	00:03:21.568	201.568	00:00:00.773	0.773	баклажаны //
text@krn1936f	@krn1936f	00:03:23.125	203.125	00:03:28.750	208.75	00:00:05.625	5.625	баклажаны называют / ну щас уже баклажаны называть / все ж городские / собаки //
text@krn1936f	@krn1936f	00:03:29.298	209.298	00:03:33.608	213.608	00:00:04.310	4.31	#смеется# //
text@krn1936f	@krn1936f	00:03:33.649	213.649	00:03:36.700	216.7	00:00:03.051	3.051	ага / так уже я помидоры зову //
text@krn1936f	@krn1936f	00:03:37.144	217.144	00:03:42.432	222.432	00:00:05.288	5.288	а... / вы... / а они... а то скажешь баклажаны / а они думают что синие / синие что баклажаны называюся?
text@krn1936f	@krn1936f	00:03:42.912	222.912	00:03:46.938	226.938	00:00:04.026	4.026	а они думают синие / а когда не синие никакие там синие / красные уже //
text@krn1936f	@krn1936f	00:03:47.597	227.597	00:03:50.731	230.731	00:00:03.134	3.134	а вот и це / #нрзб# / тоже... / с Чечни //
text@krn1936f	@krn1936f	00:03:52.670	232.67	00:03:55.010	235.01	00:00:02.340	2.34	да сама скучно конечно / самой //
text@krn1936f	@krn1936f	00:03:55.856	235.856	00:03:56.444	236.444	00:00:00.588	0.588	#нрзб# //
text@krn1936f	@krn1936f	00:03:58.732	238.732	00:04:04.700	244.7	00:00:05.968	5.968	не / вот тута их бабушка старше... на... / одиннадцать год от меня /  а они хозяева молоды //
text@krn1936f	@krn1936f	00:04:06.270	246.27	00:04:08.476	248.476	00:00:02.206	2.206	ооо! / что там меня не будут пускать? //
text@krn1936f	@krn1936f	00:04:09.060	249.06	00:04:10.887	250.887	00:00:01.827	1.827	оой... / они... //
text@krn1936f	@krn1936f	00:04:11.626	251.626	00:04:19.393	259.393	00:00:07.767	7.767	да / чтоб я приходила / а я скажу мне никалы / до вас приходить / а тут тоже молодые / ну тут полковник живет //
text@krn1936f	@krn1936f	00:04:20.863	260.863	00:04:21.529	261.529	00:00:00.666	0.666	не //
text@krn1936f	@krn1936f	00:04:22.504	262.504	00:04:24.324	264.324	00:00:01.820	1.82	#нрзб# / у Чечни жила / #нрзб# //
text@krn1936f	@krn1936f	00:04:24.792	264.792	00:04:26.846	266.846	00:00:02.054	2.054	они в Чечне / они с Чечни приехали //
text@krn1936f	@krn1936f	00:04:28.982	268.982	00:04:29.794	269.794	00:00:00.812	0.812	#нрзб# //
text@krn1936f	@krn1936f	00:04:30.641	270.641	00:04:35.384	275.384	00:00:04.743	4.743	русские русские / ага / у их трое было деток но они уже / их нема //
text@krn1936f	@krn1936f	00:04:37.529	277.529	00:04:38.752	278.752	00:00:01.223	1.223	там есть / там //
text@krn1936f	@krn1936f	00:04:39.461	279.461	00:04:41.282	281.282	00:00:01.821	1.821	вот вы... / знаете что? //
text@krn1936f	@krn1936f	00:04:42.895	282.895	00:04:50.970	290.97	00:00:08.075	8.075	а... / вот тута пройти тут недалеко / тоже живут э... / ну... / бессоневские / а на #нрзб# там Нехотеевка была //
text@krn1936f	@krn1936f	00:04:52.160	292.16	00:04:53.328	293.328	00:00:01.168	1.168	Нехотеевку знаешь? //
text@krn1936f	@krn1936f	00:04:55.941	295.941	00:05:02.905	302.905	00:00:06.964	6.964	Нехотеевка / так он из Нехотеевки там / хозяин живет / тоже / моложе / на год от меня //
text@krn1936f	@krn1936f	00:05:04.428	304.428	00:05:06.896	306.896	00:00:02.468	2.468	ну вот / #нрзб# //
text@krn1936f	@krn1936f	00:05:09.483	309.483	00:05:10.714	310.714	00:00:01.231	1.231	на пруд ходили //
text@krn1936f	@krn1936f	00:05:12.047	312.047	00:05:13.909	313.909	00:00:01.862	1.862	та шо / ходили / купалась / да и всё //
text@krn1936f	@krn1936f	00:05:15.584	315.584	00:05:20.636	320.636	00:00:05.052	5.052	а шо там / покупались и пошли / в Угрим если придем то нас подлупливают //
text@krn1936f	@krn1936f	00:05:23.313	323.313	00:05:25.415	325.415	00:00:02.102	2.102	подлупливают / ну шоб не ходили туда //
text@krn1936f	@krn1936f	00:05:27.131	327.131	00:05:29.421	329.421	00:00:02.290	2.29	пацаны конечно! / пацаны //
text@as1980m	@as1980m	00:00:00.558	0.558	00:00:03.801	3.801	00:00:03.243	3.243	ну расскажите какую-нибудь историю длинную из жизни чтоб язык был слышен //
text@as1980m	@as1980m	00:00:05.567	5.567	00:00:09.387	9.387	00:00:03.820	3.82	а любую какой-нибудь случай который на я... на вот... в мозгу или на языке // 
text@as1980m	@as1980m	00:00:11.580	11.58	00:00:12.225	12.225	00:00:00.645	0.645	Андрей //
text@as1980m	@as1980m	00:00:36.164	36.164	00:00:37.098	37.098	00:00:00.934	0.934	понятно //
text@as1980m	@as1980m	00:00:39.692	39.692	00:00:43.604	43.604	00:00:03.912	3.912	не ну в смысле случай какой-нибудь из жизни такой чтоб интересный был //
text@as1980m	@as1980m	00:00:45.752	45.752	00:00:46.593	46.593	00:00:00.841	0.841	никакого? //
text@as1980m	@as1980m	00:00:58.350	58.35	00:00:59.493	59.493	00:00:01.143	1.143	#смеется# //
text@as1980m	@as1980m	00:01:00.896	60.896	00:01:03.337	63.337	00:00:02.441	2.441	а у меня у матери один пацан шесть девчат тоже //
text@as1980m	@as1980m	00:01:03.363	63.363	00:01:04.220	64.22	00:00:00.857	0.857	#смеется# //
text@as1980m	@as1980m	00:01:06.389	66.389	00:01:07.077	67.077	00:00:00.688	0.688	мм //
text@as1980m	@as1980m	00:01:11.480	71.48	00:01:13.142	73.142	00:00:01.662	1.662	#смеется# //
text@as1980m	@as1980m	00:01:14.688	74.688	00:01:17.330	77.33	00:00:02.642	2.642	хорошо правильно сказал / вот / а я... //
text@as1980m	@as1980m	00:01:18.571	78.571	00:01:20.356	80.356	00:00:01.785	1.785	да я шучу / #нрзб# //
text@as1980m	@as1980m	00:01:34.412	94.412	00:01:37.917	97.917	00:00:03.505	3.505	а как вот эта часть Долбино оо... да... Бессоновки называется ? //
text@as1980m	@as1980m	00:01:38.948	98.948	00:01:40.711	100.711	00:00:01.763	1.763	не / как вот эта часть называется ? //
text@as1980m	@as1980m	00:01:40.970	100.97	00:01:41.445	101.445	00:00:00.475	0.475	да //
text@as1980m	@as1980m	00:01:42.371	102.371	00:01:44.536	104.536	00:00:02.165	2.165	не улица / аа... по... по... по-народному как ? //
text@as1980m	@as1980m	00:01:50.793	110.793	00:01:56.010	116.01	00:00:05.217	5.217	нет вот смотрите в Угриме шестьдесят названий  у нас есть Гораа Слободаа Ендалаа //
text@as1980m	@as1980m	00:02:00.195	120.195	00:02:01.267	121.267	00:00:01.072	1.072	вот это Бессоновка да ? //
text@as1980m	@as1980m	00:02:04.609	124.609	00:02:05.165	125.165	00:00:00.556	0.556	ага //
text@as1980m	@as1980m	00:02:11.206	131.206	00:02:11.948	131.948	00:00:00.742	0.742	понятно //
text@as1980m	@as1980m	00:02:24.133	144.133	00:02:26.422	146.422	00:00:02.289	2.289	не я не про улицы я именно про народные названья //
text@as1980m	@as1980m	00:02:28.020	148.02	00:02:29.731	149.731	00:00:01.711	1.711	а про Каменную Бабу слышали ? //
text@as1980m	@as1980m	00:02:32.928	152.928	00:02:34.103	154.103	00:00:01.175	1.175	а что слушали ? //
text@as1980m	@as1980m	00:02:37.921	157.921	00:02:39.969	159.969	00:00:02.048	2.048	и что в... а историю про неё не знаете ? //
text@as1980m	@as1980m	00:02:40.505	160.505	00:02:45.775	165.775	00:00:05.270	5.27	что н... крестьянка плюнула нааа... н... солнце / и окаменела //
text@as1980m	@as1980m	00:02:46.834	166.834	00:02:51.525	171.525	00:00:04.691	4.691	у нас на Угриме це рассказывают а я в книжке нашел в девятьсот втором году в книжке то же самое записано //
text@as1980m	@as1980m	00:02:52.454	172.454	00:02:57.477	177.477	00:00:05.023	5.023	а стояла она между Угримом Араповкой и Бессоновкой / вот так вот если треугольник начертить //
text@as1980m	@as1980m	00:03:00.493	180.493	00:03:00.937	180.937	00:00:00.444	0.444	#смеется# //
text@as1980m	@as1980m	00:03:00.937	180.937	00:03:02.477	182.477	00:00:01.540	1.54	что баба нема / да ? //
text@as1980m	@as1980m	00:03:03.500	183.5	00:03:05.647	185.647	00:00:02.147	2.147	это вы / придумали или так слыхали ? //
text@as1980m	@as1980m	00:03:07.046	187.046	00:03:10.579	190.579	00:00:03.533	3.533	аа... / у нас на Угриме тоже дождя вечно нет / #нрзб# / обходит //
text@as1980m	@as1980m	00:03:18.625	198.625	00:03:20.556	200.556	00:00:01.931	1.931	понятно / а помидоры как вы называете? //
text@as1980m	@as1980m	00:03:22.011	202.011	00:03:23.034	203.034	00:00:01.023	1.023	у нас тоже так //
text@as1980m	@as1980m	00:03:28.415	208.415	00:03:28.875	208.875	00:00:00.460	0.46	э... са... //
text@as1980m	@as1980m	00:03:28.908	208.908	00:03:30.230	210.23	00:00:01.322	1.322	#смеется# //
text@as1980m	@as1980m	00:03:30.282	210.282	00:03:33.536	213.536	00:00:03.254	3.254	супер сказали! / щас городские собаки... //
text@as1980m	@as1980m	00:03:42.216	222.216	00:03:42.814	222.814	00:00:00.598	0.598	ну да //
text@as1980m	@as1980m	00:03:47.391	227.391	00:03:48.474	228.474	00:00:01.083	1.083	м... / понятно //
text@as1980m	@as1980m	00:03:50.226	230.226	00:03:51.907	231.907	00:00:01.681	1.681	ну вот... / живется-то вам скучно / нет? //
text@as1980m	@as1980m	00:03:55.030	235.03	00:03:55.773	235.773	00:00:00.743	0.743	понятно //
text@as1980m	@as1980m	00:03:56.422	236.422	00:03:59.181	239.181	00:00:02.759	2.759	а соседки у вас одногодки или старше есть еще? //
text@as1980m	@as1980m	00:04:05.055	245.055	00:04:06.298	246.298	00:00:01.243	1.243	и не пускают вас / да? //
text@as1980m	@as1980m	00:04:08.373	248.373	00:04:08.897	248.897	00:00:00.524	0.524	пускают? //
text@as1980m	@as1980m	00:04:10.532	250.532	00:04:11.663	251.663	00:00:01.131	1.131	шо / балакаете / да? //
text@as1980m	@as1980m	00:04:15.188	255.188	00:04:15.820	255.82	00:00:00.632	0.632	понятно //
text@as1980m	@as1980m	00:04:19.196	259.196	00:04:20.606	260.606	00:00:01.410	1.41	а бабушка перевертень? //
text@as1980m	@as1980m	00:04:21.589	261.589	00:04:22.478	262.478	00:00:00.889	0.889	а кто она? //
text@as1980m	@as1980m	00:04:24.162	264.162	00:04:24.675	264.675	00:00:00.513	0.513	кто? //
text@as1980m	@as1980m	00:04:26.290	266.29	00:04:28.017	268.017	00:00:01.727	1.727	а / с Чечни? / бабушка с Чечни / да? //
text@as1980m	@as1980m	00:04:29.034	269.034	00:04:30.213	270.213	00:00:01.179	1.179	но они русские сами? //
text@as1980m	@as1980m	00:04:34.854	274.854	00:04:37.269	277.269	00:00:02.415	2.415	а другие еще старые есть / вот / бессоновцы? //
text@as1980m	@as1980m	00:04:39.175	279.175	00:04:40.145	280.145	00:00:00.970	0.97	вы их знаете? //
text@as1980m	@as1980m	00:04:41.341	281.341	00:04:43.299	283.299	00:00:01.958	1.958	ну это не сегодня уже / я потом пройду //
text@as1980m	@as1980m	00:04:50.970	290.97	00:04:52.194	292.194	00:00:01.224	1.224	ага / я знаю всё это / да //
text@as1980m	@as1980m	00:04:53.058	293.058	00:04:55.817	295.817	00:00:02.759	2.759	конечно / ну я карту и... / книжки-то читал //
text@as1980m	@as1980m	00:05:03.896	303.896	00:05:04.662	304.662	00:00:00.766	0.766	понятно //
text@as1980m	@as1980m	00:05:06.831	306.831	00:05:08.935	308.935	00:00:02.104	2.104	а на Угрим вы по молодости ходили на пруд? //
text@as1980m	@as1980m	00:05:10.701	310.701	00:05:11.831	311.831	00:00:01.130	1.13	ну расскажите про це //
text@as1980m	@as1980m	00:05:14.012	314.012	00:05:16.168	316.168	00:00:02.156	2.156	ну так расскажите / может что вспомните смешное //
text@as1980m	@as1980m	00:05:20.857	320.857	00:05:21.727	321.727	00:00:00.870	0.87	подлупливают? //
text@as1980m	@as1980m	00:05:21.740	321.74	00:05:22.290	322.29	00:00:00.550	0.55	#смеется# //
text@as1980m	@as1980m	00:05:22.290	322.29	00:05:22.974	322.974	00:00:00.684	0.684	а за що? //
text@as1980m	@as1980m	00:05:25.874	325.874	00:05:27.015	327.015	00:00:01.141	1.141	пацаны или девчонки? //
text@as1980m	@as1980m	00:05:28.890	328.89	00:05:29.640	329.64	00:00:00.750	0.75	понятно //
transl@krn1936f	@krn1936f	00:00:03.819	3.819	00:00:06.063	6.063	00:00:02.244	2.244	oh... what kind of story can I tell? // 
transl@krn1936f	@krn1936f	00:00:09.990	9.99	00:00:11.531	11.531	00:00:01.541	1.541	oh... what's your name? //
transl@krn1936f	@krn1936f	00:00:12.149	12.149	00:00:22.178	22.178	00:00:10.029	10.029	Andrushka, i'll tell you now, all my life was spent at work getting up lat... early, going and coming back to darkness. that's my whole story //
transl@krn1936f	@krn1936f	00:00:22.630	22.63	00:00:30.285	30.285	00:00:07.655	7.655	worked on beetroot, beets if you wish... that's what they call it but I've spent my whole life working on beetroot //
transl@krn1936f	@krn1936f	00:00:30.383	30.383	00:00:33.560	33.56	00:00:03.177	3.177	and later in the feed section fed the chicks //
transl@krn1936f	@krn1936f	00:00:34.219	34.219	00:00:36.428	36.428	00:00:02.209	2.209	that's my whole story //
transl@krn1936f	@krn1936f	00:00:36.966	36.966	00:00:38.736	38.736	00:00:01.770	1.77	and then I retired //
transl@krn1936f	@krn1936f	00:00:43.010	43.01	00:00:45.692	45.692	00:00:02.682	2.682	never have I had any story like that //
transl@krn1936f	@krn1936f	00:00:46.285	46.285	00:00:47.740	47.74	00:00:01.455	1.455	no, none //
transl@krn1936f	@krn1936f	00:00:48.337	48.337	00:00:58.649	58.649	00:00:10.312	10.312	haven't had after the war, thank god we were alright, although our family was big. we had seven people and all girls //
transl@krn1936f	@krn1936f	00:00:59.077	59.077	00:01:00.000	60.0	00:00:00.923	0.923	#laughing# //
transl@krn1936f	@krn1936f	00:01:00.441	60.441	00:01:01.194	61.194	00:00:00.753	0.753	that's it //
transl@krn1936f	@krn1936f	00:01:03.987	63.987	00:01:05.805	65.805	00:00:01.818	1.818	well we had a boy but he died //
transl@krn1936f	@krn1936f	00:01:07.428	67.428	00:01:11.948	71.948	00:00:04.520	4.52	he died so there were only girls. father said he'd prefer of we all died instead of... //
transl@krn1936f	@krn1936f	00:01:13.064	73.064	00:01:14.532	74.532	00:00:01.468	1.468	#laughing# //
transl@krn1936f	@krn1936f	00:01:14.558	74.558	00:01:15.233	75.233	00:00:00.675	0.675	#indistinct# //
transl@krn1936f	@krn1936f	00:01:16.909	76.909	00:01:19.207	79.207	00:00:02.298	2.298	oh, he was right! and how... //
transl@krn1936f	@krn1936f	00:01:19.272	79.272	00:01:26.168	86.168	00:00:06.896	6.896	well, I understand, I understand. but you know, nowadays even the boys are... god help... nowadays god forbid //
transl@krn1936f	@krn1936f	00:01:27.286	87.286	00:01:34.412	94.412	00:00:07.126	7.126	now... now we have a nephew, although he is my grandson, oh how naughty he is oh... //
transl@krn1936f	@krn1936f	00:01:38.226	98.226	00:01:39.680	99.68	00:00:01.454	1.454	Bessonovka it is //
transl@krn1936f	@krn1936f	00:01:40.494	100.494	00:01:40.999	100.999	00:00:00.505	0.505	that? //
transl@krn1936f	@krn1936f	00:01:41.412	101.412	00:01:42.257	102.257	00:00:00.845	0.845	Mitchurina //
transl@krn1936f	@krn1936f	00:01:45.103	105.103	00:01:50.896	110.896	00:00:05.793	5.793	well among the people... how did they call it... just Bessonovskiy ptizesovhoz //
transl@krn1936f	@krn1936f	00:01:56.041	116.041	00:02:00.649	120.649	00:00:04.608	4.608	and we just called it Bessonovka #indistinct# //
transl@krn1936f	@krn1936f	00:02:01.103	121.103	00:02:04.478	124.478	00:00:03.375	3.375	yes, it is Bessonovka and Arapovka is across the river //
transl@krn1936f	@krn1936f	00:02:05.525	125.525	00:02:11.133	131.133	00:00:05.608	5.608	and then there is the central street and Partisanskaya and god knows //
transl@krn1936f	@krn1936f	00:02:12.081	132.081	00:02:24.175	144.175	00:00:12.094	12.094	there are many namees and now they have all changed, we call it different now. ours is Mitchurina and there further is Gagarina now //
transl@krn1936f	@krn1936f	00:02:26.288	146.288	00:02:28.587	148.587	00:00:02.299	2.299	and among the people it is the same, Bessonovka //
transl@krn1936f	@krn1936f	00:02:30.631	150.631	00:02:33.226	153.226	00:00:02.595	2.595	I have heard... where was she, stone-made //
transl@krn1936f	@krn1936f	00:02:34.278	154.278	00:02:37.927	157.927	00:00:03.649	3.649	well there is... the Stelae but I don't know where it was //
transl@krn1936f	@krn1936f	00:02:39.917	159.917	00:02:40.999	160.999	00:00:01.082	1.082	no //
transl@krn1936f	@krn1936f	00:02:44.183	164.183	00:02:44.887	164.887	00:00:00.704	0.704	yeah //
transl@krn1936f	@krn1936f	00:02:46.027	166.027	00:02:47.308	167.308	00:00:01.281	1.281	no, I don't know that //
transl@krn1936f	@krn1936f	00:02:50.284	170.284	00:02:53.215	173.215	00:00:02.931	2.931	oh, well, a book //
transl@krn1936f	@krn1936f	00:02:55.796	175.796	00:02:56.624	176.624	00:00:00.828	0.828	yeah //
transl@krn1936f	@krn1936f	00:02:57.284	177.284	00:02:59.613	179.613	00:00:02.329	2.329	that's why we don't have any rain //
transl@krn1936f	@krn1936f	00:03:00.051	180.051	00:03:03.147	183.147	00:00:03.096	3.096	#laughing# //
transl@krn1936f	@krn1936f	00:03:03.295	183.295	00:03:03.852	183.852	00:00:00.557	0.557	yes //
transl@krn1936f	@krn1936f	00:03:05.750	185.75	00:03:08.488	188.488	00:00:02.738	2.738	no I made it up myself, well we... //
transl@krn1936f	@krn1936f	00:03:09.546	189.546	00:03:18.421	198.421	00:00:08.875	8.875	rain is everywhere and we don't have any, we have droughts. everywhere everything grows well but at our place... it grows as well but the potatoes don't //
transl@krn1936f	@krn1936f	00:03:20.795	200.795	00:03:21.568	201.568	00:00:00.773	0.773	baklazhany //
transl@krn1936f	@krn1936f	00:03:23.125	203.125	00:03:28.750	208.75	00:00:05.625	5.625	baklazhany we call it // well now to call baklazhany... there are city jerks now //
transl@krn1936f	@krn1936f	00:03:29.298	209.298	00:03:33.608	213.608	00:00:04.310	4.31	#laughing# //
transl@krn1936f	@krn1936f	00:03:33.649	213.649	00:03:36.700	216.7	00:00:03.051	3.051	yes, I call tomatoes that way //
transl@krn1936f	@krn1936f	00:03:37.144	217.144	00:03:42.432	222.432	00:00:05.288	5.288	ah... and they... if you say baklazhany they think it's sinye. synie are called baklazhany, aren't they? //
transl@krn1936f	@krn1936f	00:03:42.912	222.912	00:03:46.938	226.938	00:00:04.026	4.026	and they think it's sinye but they aren't sinye, they are red //
transl@krn1936f	@krn1936f	00:03:47.597	227.597	00:03:50.731	230.731	00:00:03.134	3.134	and these... #indistinct# too... from Chechnya //
transl@krn1936f	@krn1936f	00:03:52.670	232.67	00:03:55.010	235.01	00:00:02.340	2.34	on my own it is boring of course //
transl@krn1936f	@krn1936f	00:03:55.856	235.856	00:03:56.444	236.444	00:00:00.588	0.588	#indistinct# //
transl@krn1936f	@krn1936f	00:03:58.732	238.732	00:04:04.700	244.7	00:00:05.968	5.968	no, well there is a grandma eleven years older than me, and the houseowners are young //
transl@krn1936f	@krn1936f	00:04:06.270	246.27	00:04:08.476	248.476	00:00:02.206	2.206	oh! why would they not let me in? //
transl@krn1936f	@krn1936f	00:04:09.060	249.06	00:04:10.887	250.887	00:00:01.827	1.827	oh... they do //
transl@krn1936f	@krn1936f	00:04:11.626	251.626	00:04:19.393	259.393	00:00:07.767	7.767	yes, so that I come. and I say I don't have time. and here also young people live. and here a colonel lives //
transl@krn1936f	@krn1936f	00:04:20.863	260.863	00:04:21.529	261.529	00:00:00.666	0.666	no //
transl@krn1936f	@krn1936f	00:04:22.504	262.504	00:04:24.324	264.324	00:00:01.820	1.82	#indistinct# she lived in Chechnya #indistinct# //
transl@krn1936f	@krn1936f	00:04:24.792	264.792	00:04:26.846	266.846	00:00:02.054	2.054	in Chechnya, they came from Chechnya //
transl@krn1936f	@krn1936f	00:04:28.982	268.982	00:04:29.794	269.794	00:00:00.812	0.812	#indistinct# //
transl@krn1936f	@krn1936f	00:04:30.641	270.641	00:04:35.384	275.384	00:00:04.743	4.743	russian, russian, yes. they had three kids but they're gone now //
transl@krn1936f	@krn1936f	00:04:37.529	277.529	00:04:38.752	278.752	00:00:01.223	1.223	that way there are //
transl@krn1936f	@krn1936f	00:04:39.461	279.461	00:04:41.282	281.282	00:00:01.821	1.821	and you... you know what? //
transl@krn1936f	@krn1936f	00:04:42.895	282.895	00:04:50.970	290.97	00:00:08.075	8.075	ah... if you go that way not so far, there are also... Bessonovka people and in the #indistinct# there was Nehoteevka //
transl@krn1936f	@krn1936f	00:04:52.160	292.16	00:04:53.328	293.328	00:00:01.168	1.168	you know Nehoteevka? //
transl@krn1936f	@krn1936f	00:04:55.941	295.941	00:05:02.905	302.905	00:00:06.964	6.964	Nehoteevka, he is from Nehoteevka, a houseowner lives there, he is one year younger than me //
transl@krn1936f	@krn1936f	00:05:04.428	304.428	00:05:06.896	306.896	00:00:02.468	2.468	that's it #indistinct# //
transl@krn1936f	@krn1936f	00:05:09.483	309.483	00:05:10.714	310.714	00:00:01.231	1.231	we went to the pond, yes //
transl@krn1936f	@krn1936f	00:05:12.047	312.047	00:05:13.909	313.909	00:00:01.862	1.862	what's there to tell, we went there to swim and that's all //
transl@krn1936f	@krn1936f	00:05:15.584	315.584	00:05:20.636	320.636	00:00:05.052	5.052	and what about it, we swam and went back. and if we came to Ugrim, they would beat us up a bit //
transl@krn1936f	@krn1936f	00:05:23.313	323.313	00:05:25.415	325.415	00:00:02.102	2.102	beat us up so that we would not go there //
transl@krn1936f	@krn1936f	00:05:27.131	327.131	00:05:29.421	329.421	00:00:02.290	2.29	the boys of course //
transl@as1980m	@as1980m	00:00:00.558	0.558	00:00:03.801	3.801	00:00:03.243	3.243	so tell a story from your life so that I could hear the language //
transl@as1980m	@as1980m	00:00:05.567	5.567	00:00:09.387	9.387	00:00:03.820	3.82	any kind, any situation which is... on... on the... on your mind or which you're chewing on //
transl@as1980m	@as1980m	00:00:11.580	11.58	00:00:12.225	12.225	00:00:00.645	0.645	Andrey //
transl@as1980m	@as1980m	00:00:36.164	36.164	00:00:37.098	37.098	00:00:00.934	0.934	clear //
transl@as1980m	@as1980m	00:00:39.692	39.692	00:00:43.604	43.604	00:00:03.912	3.912	no, but I mean some kind of event from your life which is interesting //
transl@as1980m	@as1980m	00:00:45.752	45.752	00:00:46.593	46.593	00:00:00.841	0.841	none at all? //
transl@as1980m	@as1980m	00:00:58.350	58.35	00:00:59.493	59.493	00:00:01.143	1.143	#laughing# //
transl@as1980m	@as1980m	00:01:00.896	60.896	00:01:03.337	63.337	00:00:02.441	2.441	my mother also has one boy and six girls //
transl@as1980m	@as1980m	00:01:03.363	63.363	00:01:04.220	64.22	00:00:00.857	0.857	#laughing# //
transl@as1980m	@as1980m	00:01:06.389	66.389	00:01:07.077	67.077	00:00:00.688	0.688	mhmm //
transl@as1980m	@as1980m	00:01:11.480	71.48	00:01:13.142	73.142	00:00:01.662	1.662	#laughing# //
transl@as1980m	@as1980m	00:01:14.688	74.688	00:01:17.330	77.33	00:00:02.642	2.642	he was right. and I... //
transl@as1980m	@as1980m	00:01:18.571	78.571	00:01:20.356	80.356	00:00:01.785	1.785	I'm kidding #indistinct# //
transl@as1980m	@as1980m	00:01:34.412	94.412	00:01:37.917	97.917	00:00:03.505	3.505	and what do you call this part of Dolbino... oh... d... Bessonovka? //
transl@as1980m	@as1980m	00:01:38.948	98.948	00:01:40.711	100.711	00:00:01.763	1.763	no, what do you call this particular part? //
transl@as1980m	@as1980m	00:01:40.970	100.97	00:01:41.445	101.445	00:00:00.475	0.475	yes //
transl@as1980m	@as1980m	00:01:42.371	102.371	00:01:44.536	104.536	00:00:02.165	2.165	not the street but... ehh... what do you call it among the people? //
transl@as1980m	@as1980m	00:01:50.793	110.793	00:01:56.010	116.01	00:00:05.217	5.217	no, look: we have sixty names in Ugrym. we have Gora, Sloboda, Endala... //
transl@as1980m	@as1980m	00:02:00.195	120.195	00:02:01.267	121.267	00:00:01.072	1.072	this is Bessonovka? //
transl@as1980m	@as1980m	00:02:04.609	124.609	00:02:05.165	125.165	00:00:00.556	0.556	alright //
transl@as1980m	@as1980m	00:02:11.206	131.206	00:02:11.948	131.948	00:00:00.742	0.742	I get it //
transl@as1980m	@as1980m	00:02:24.133	144.133	00:02:26.422	146.422	00:00:02.289	2.289	no, not the streets, I mean the names among the locals //
transl@as1980m	@as1980m	00:02:28.020	148.02	00:02:29.731	149.731	00:00:01.711	1.711	and have you heard of the Kurgan Stelae? //
transl@as1980m	@as1980m	00:02:32.928	152.928	00:02:34.103	154.103	00:00:01.175	1.175	and what have you heard? //
transl@as1980m	@as1980m	00:02:37.921	157.921	00:02:39.969	159.969	00:00:02.048	2.048	and what have you heard? //
transl@as1980m	@as1980m	00:02:40.505	160.505	00:02:45.775	165.775	00:00:05.270	5.27	that... a peasant woman spat on the sun and turned into stone //
transl@as1980m	@as1980m	00:02:46.834	166.834	00:02:51.525	171.525	00:00:04.691	4.691	this story is told in Ugrym, and I've also found the same thing written in a book from nineteen-oh-two //
transl@as1980m	@as1980m	00:02:52.454	172.454	00:02:57.477	177.477	00:00:05.023	5.023	and the Stelae was situated between Ugrym, Arapovka and Bessonovka, as if you draw a triangle //
transl@as1980m	@as1980m	00:03:00.493	180.493	00:03:00.937	180.937	00:00:00.444	0.444	#laughing# //
transl@as1980m	@as1980m	00:03:00.937	180.937	00:03:02.477	182.477	00:00:01.540	1.54	because of the stone peasant? //
transl@as1980m	@as1980m	00:03:03.500	183.5	00:03:05.647	185.647	00:00:02.147	2.147	have you thought of that yourself or have you heard it? //
transl@as1980m	@as1980m	00:03:07.046	187.046	00:03:10.579	190.579	00:00:03.533	3.533	aah... we also never have rain in Ugrym #indistinct# passes us //
transl@as1980m	@as1980m	00:03:18.625	198.625	00:03:20.556	200.556	00:00:01.931	1.931	I get it. and what do you call tomatoes? //
transl@as1980m	@as1980m	00:03:22.011	202.011	00:03:23.034	203.034	00:00:01.023	1.023	it's the same at our place //
transl@as1980m	@as1980m	00:03:28.415	208.415	00:03:28.875	208.875	00:00:00.460	0.46	eh... je... //
transl@as1980m	@as1980m	00:03:28.908	208.908	00:03:30.230	210.23	00:00:01.322	1.322	#laughing# //
transl@as1980m	@as1980m	00:03:30.282	210.282	00:03:33.536	213.536	00:00:03.254	3.254	that's a great saying! now there are city jerks... //
transl@as1980m	@as1980m	00:03:42.216	222.216	00:03:42.814	222.814	00:00:00.598	0.598	well yes //
transl@as1980m	@as1980m	00:03:47.391	227.391	00:03:48.474	228.474	00:00:01.083	1.083	mhm... I see //
transl@as1980m	@as1980m	00:03:50.226	230.226	00:03:51.907	231.907	00:00:01.681	1.681	yeah // and is your life boring here or no? //
transl@as1980m	@as1980m	00:03:55.030	235.03	00:03:55.773	235.773	00:00:00.743	0.743	I get it //
transl@as1980m	@as1980m	00:03:56.422	236.422	00:03:59.181	239.181	00:00:02.759	2.759	and are any of your neighbours of your age? //
transl@as1980m	@as1980m	00:04:05.055	245.055	00:04:06.298	246.298	00:00:01.243	1.243	and they don't let you in? //
transl@as1980m	@as1980m	00:04:08.373	248.373	00:04:08.897	248.897	00:00:00.524	0.524	they do? //
transl@as1980m	@as1980m	00:04:10.532	250.532	00:04:11.663	251.663	00:00:01.131	1.131	so what, you talk? //
transl@as1980m	@as1980m	00:04:15.188	255.188	00:04:15.820	255.82	00:00:00.632	0.632	I see //
transl@as1980m	@as1980m	00:04:19.196	259.196	00:04:20.606	260.606	00:00:01.410	1.41	and  is that grandma a perevertyn? //
transl@as1980m	@as1980m	00:04:21.589	261.589	00:04:22.478	262.478	00:00:00.889	0.889	and who is she? //
transl@as1980m	@as1980m	00:04:24.162	264.162	00:04:24.675	264.675	00:00:00.513	0.513	who? //
transl@as1980m	@as1980m	00:04:26.290	266.29	00:04:28.017	268.017	00:00:01.727	1.727	ah, from Chechnya? the grandma is from Chechnya? //
transl@as1980m	@as1980m	00:04:29.034	269.034	00:04:30.213	270.213	00:00:01.179	1.179	but they're russian? //
transl@as1980m	@as1980m	00:04:34.854	274.854	00:04:37.269	277.269	00:00:02.415	2.415	and are there any other old people? //
transl@as1980m	@as1980m	00:04:39.175	279.175	00:04:40.145	280.145	00:00:00.970	0.97	do you know them? //
transl@as1980m	@as1980m	00:04:41.341	281.341	00:04:43.299	283.299	00:00:01.958	1.958	well that's not for today, I'll go there tomorrow //
transl@as1980m	@as1980m	00:04:50.970	290.97	00:04:52.194	292.194	00:00:01.224	1.224	yeah, I know all that //
transl@as1980m	@as1980m	00:04:53.058	293.058	00:04:55.817	295.817	00:00:02.759	2.759	of course, well I've seen the map and I've read the books about it //
transl@as1980m	@as1980m	00:05:03.896	303.896	00:05:04.662	304.662	00:00:00.766	0.766	I see //
transl@as1980m	@as1980m	00:05:06.831	306.831	00:05:08.935	308.935	00:00:02.104	2.104	and did you go to Ugrym to the pond in your youth? //
transl@as1980m	@as1980m	00:05:10.701	310.701	00:05:11.831	311.831	00:00:01.130	1.13	then tell about it //
transl@as1980m	@as1980m	00:05:14.012	314.012	00:05:16.168	316.168	00:00:02.156	2.156	well, tell about it, maybe you'll remember something funny //
transl@as1980m	@as1980m	00:05:20.857	320.857	00:05:21.727	321.727	00:00:00.870	0.87	beat you up? //
transl@as1980m	@as1980m	00:05:21.740	321.74	00:05:22.290	322.29	00:00:00.550	0.55	#laughing# //
transl@as1980m	@as1980m	00:05:22.290	322.29	00:05:22.974	322.974	00:00:00.684	0.684	and for what? //
transl@as1980m	@as1980m	00:05:25.874	325.874	00:05:27.015	327.015	00:00:01.141	1.141	boys or girls? //
transl@as1980m	@as1980m	00:05:28.890	328.89	00:05:29.640	329.64	00:00:00.750	0.75	I see //
